[Analyzer]
framerate=25
type=BlockAnalyzer

[Appearance]
b_hide_filter_toolbar=false
b_use_sys_icons=false
use-custom-set=false

[BackgroundStreams]
streams\1\name=Hypnotoad
streams\1\url=@Variant(\0\0\0\x11\0\0\0\rhypnotoad:///)
streams\1\volume=50
streams\2\name=Make it so!
streams\2\url=@Variant(\0\0\0\x11\0\0\0\xe\x65nterprise:///)
streams\2\volume=50
streams\3\name=Rain
streams\3\url=@Variant(\0\0\0\x11\0\0\0+http://data.clementine-player.org/rainymood)
streams\3\volume=50
streams\size=3
version=2

[CoverManager]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x19\0\0\x3\x8a\0\0\x2\xcc\0\0\0\x2\0\0\0\x35\0\0\x3\x88\0\0\x2\xca\0\0\0\0\0\0\0\0\x5\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\x2\xbf\x1\0\0\0\x6\x1\0\0\0\x1\x1)

[EditTagDialog]
current_tab=0

[Equalizer]
enabled=false
presets\1\name=Classical
presets\1\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xce)
presets\10\name=Live
presets\10\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xe7\0\0\0\0\0\0\0\x14\0\0\0\x19\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\xf\0\0\0\xf\0\0\0\n)
presets\11\name=Party
presets\11\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#)
presets\12\name=Pop
presets\12\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf6\0\0\0\x19\0\0\0#\0\0\0(\0\0\0\x19\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xf1\xff\xff\xff\xf6\xff\xff\xff\xf6)
presets\13\name=Reggae
presets\13\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xfb\xff\xff\xff\xe2\0\0\0\0\xff\xff\xff\xdd\xff\xff\xff\xdd\0\0\0\0\0\0\0\0\0\0\0\0)
presets\14\name=Rock
presets\14\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x19\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xec\0\0\0\x14\0\0\0-\0\0\0\x37\0\0\0\x37\0\0\0\x37)
presets\15\name=Ska
presets\15\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf1\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xfb\0\0\0\x14\0\0\0\x1e\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0\x32)
presets\16\name=Soft
presets\16\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xfb\0\0\0\x14\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0<)
presets\17\name=Soft Rock
presets\17\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x14\0\0\0\x14\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xe7\xff\xff\xff\xe2\xff\xff\xff\xec\xff\xff\xff\xfb\0\0\0\xf\0\0\0-)
presets\18\name=Techno
presets\18\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xe7\0\0\0\0\0\0\0(\0\0\0\x32\0\0\0\x32\0\0\0-)
presets\19\name=Zero
presets\19\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
presets\2\name=Club
presets\2\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14\0\0\0\x1e\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0)
presets\3\name=Custom
presets\3\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
presets\4\name=Dance
presets\4\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0#\0\0\0\n\0\0\0\0\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\5\name=Full Bass
presets\5\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x46\0\0\0\x46\0\0\0\x46\0\0\0(\0\0\0\x14\xff\xff\xff\xd3\xff\xff\xff\xce\xff\xff\xff\xc9\xff\xff\xff\xc9\xff\xff\xff\xc9)
presets\6\name=Full Bass + Treble
presets\6\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0\x1e\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xe7\0\0\0\n\0\0\0-\0\0\0\x37\0\0\0<\0\0\0<)
presets\7\name=Full Treble
presets\7\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xe7\0\0\0\xf\0\0\0\x37\0\0\0P\0\0\0P\0\0\0P\0\0\0U)
presets\8\name=Laptop/Headphones
presets\8\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\x32\0\0\0\x19\xff\xff\xff\xec\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\9\name=Large Hall
presets\9\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0\x32\0\0\0\x1e\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xe7\0\0\0\0\0\0\0\0)
presets\size=19
selected_preset=Custom
stereo_balance=0

[%General]
language=

[GlobalSearch]
enabled_Box=true
enabled_classicalradio=true
enabled_di=true
enabled_dropbox=true
enabled_google_drive=true
enabled_icecast=false
enabled_intergalacticfm=true
enabled_jamendo=false
enabled_jazzradio=true
enabled_library=true
enabled_magnatune=true
enabled_radiogfm=true
enabled_radiotunes=true
enabled_rockradio=true
enabled_savedradio=true
enabled_sky=true
enabled_skydrive=true
enabled_somafm=true
enabled_soundcloud=true
enabled_subsonic=true
enabled_ubuntu_one=true
group_by1=1
group_by2=2
group_by3=0
provider_order=library, Box, di, dropbox, google_drive, icecast, jamendo, jazzradio, magnatune, rockradio, savedradio, skydrive, somafm, spotify, subsonic, Seafile, classicalradio, intergalacticfm, radiotunes
show_providers=true
show_suggestions=true

[Grooveshark]
sessionid=
username=

[GstEngine]
bufferduration=4000
bufferminfill=33
device=
monoplayback=false
rgcompression=true
rgenabled=false
rgmode=0
rgpreamp=@Variant(\0\0\0\x87\0\0\0\0)
samplerate=-1
sink=autoaudiosink

[Icecast]
sort_by=0

[InternetModel]
Box=true
ClassicalRadio=true
DigitallyImported=true
Dropbox=true
Google%20Drive=true
Icecast=true
Intergalactic%20FM=true
Jamendo=true
JazzRadio=true
Magnatune=true
OneDrive=true
Podcasts=true
RadioTunes=true
RockRadio=true
SavedRadio=true
Seafile=true
SomaFM=true
Spotify=true
Subsonic=true

[Last.fm]
PreferAlbumArtist=false
ScrobblingEnabled=true
ShowLoveBanButtons=true
ShowScrobbleButton=true

[LibraryBackend]
save_ratings_in_file=false
save_statistics_in_file=false

[LibraryConfig]
last_path=/usr/share/Documentation_emmabuntus/Musique

[LibraryView]
auto_open=true
pretty_covers=true
show_dividers=true

[LibraryWatcher]
cover_art_patterns=front, cover
monitor=true
startup_scan=true

[Magnatune]
format=0
logged_in=false
membership=0
password=
username=

[MainWindow]
current_tab=1
doubleclick_addmode=1
doubleclick_playlist_addmode=1
doubleclick_playmode=2
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x19\0\0\x4\xff\0\0\x3\x66\0\0\0\0\0\0\0\x35\0\0\x4\xff\0\0\x3\x66\0\0\0\0\0\0\0\0\x5\0)
group_by1=1
group_by2=2
group_by3=0
hidden=false
keeprunning=true
maximized=true
menu_playmode=2
playback_position=0
playback_state=0
resume_playback_after_start=false
scrolltrayicon=true
show_sidebar=true
showtray=true
splitter_state="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1,\0\0\x3?\0\0\0\0\x6\x1\0\0\0\x1\x1)"
startupbehaviour=1
tab_index_0=0
tab_index_1=1
tab_index_2=2
tab_index_3=3
tab_index_4=4
tab_index_5=5
tab_index_6=6
tab_index_7=7
tab_index_8=8
tab_mode=1

[Moodbar]
calculate=true
save_alongside_originals=false
show=true
style=0

[NetworkRemote]
allow_downloads=false
auth_code=20072
convert_lossless=false
last_output_format=audio/x-vorbis
only_non_public_ip=true
port=5500
use_auth_code=false
use_remote=false

[OSD]
Behaviour=1
CustomText1=
CustomText2=
CustomTextEnabled=false
ShowArt=true
ShowOnPausePlayback=true
ShowOnPlayModeChange=true
ShowOnVolumeChange=false
Timeout=5000

[OSDPretty]
background_color=4284913379
background_opacity=0.8500000238418579
disable_duration=false
font="Verdana,9,-1,5,50,0,0,0,0,0"
foreground_color=4278190080
popup_display=-1
popup_pos=@Point(0 0)

[Player]
AutoCrossfadeEnabled=false
CrossfadeEnabled=true
FadeoutDuration=2000
FadeoutEnabled=true
FadeoutPauseDuration=250
FadeoutPauseEnabled=false
NoCrossfadeSameAlbum=true
menu_previousmode=1
seek_step_sec=10
stop_play_if_fail=false
volume=50

[Playlist]
blur_radius=0
click_edit_inline=true
column_alignments="@Variant(\0\0\0\x7f\0\0\0\xeQMap<int,int>\0\0\0\0\v\0\0\0\x17\0\0\0\x84\0\0\0\x15\0\0\0\x82\0\0\0\x14\0\0\0\x82\0\0\0\xf\0\0\0\x82\0\0\0\f\0\0\0\x82\0\0\0\v\0\0\0\x82\0\0\0\n\0\0\0\x82\0\0\0\b\0\0\0\x82\0\0\0\a\0\0\0\x82\0\0\0\x6\0\0\0\x82\0\0\0\x5\0\0\0\x82)"
current_playlist=1
glow_effect=true
greyoutdeleted=false
opacity_level=40
path_type=0
playlistview_background_type=0
sort_ignore_prefix=true
sort_ignore_prefix_list="a, the"
state="@ByteArray(P,\x95\xf\x1\0\0\0\x1e\0\0\0\xc0\0\0\0\xc0\0\0\0\xc0\0\0\0\0\0\0\0\0\0\0\0\x39\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xcb\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1e\0\0\0\x6\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e?\xca^\x8a\xcd\xf1\xa0\x90?\xca^\x8a\xcd\xf1\xa0\x90?\xca^\x8a\xcd\xf1\xa0\x90\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xaf.\xb9Z\xbc\xd5\xf4?\xa9\x99\x99\x99\x99\x99\x9a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xcb\xc1\xd5zw\x9b\x8b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xab\xc1\xd5zw\x9b\x8b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0)"
state_version=6
write_metadata=true

[PlaylistTabBar]
warn_close_playlist=true

[Podcasts]
auto_download=false
delete_after=0
download_dir=/usr/share/Documentation_emmabuntus/Musique
gpodder_device_name=Clementine sur emmabuntus-1001PX
hide_listened=false
show_episodes=0
update_interval_secs=0

[Proxy]
hostname=
mode=0
password=
port=0
type=3
use_authentication=false
username=

[Seafile]
library=none
mail=
server=
tree=@ByteArray(\0\0\0\0)

[SerialisedSmartPlaylists]
songs\1\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x32\x2\0)
songs\1\name=50 random tracks
songs\1\type=Query
songs\10\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x14\x2\x1)
songs\10\name=Dynamic random mix
songs\10\type=Query
songs\2\data=@ByteArray(\0\0\0\x1\x12\x4\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\x10\0\0\0\0\0\x14\0\0)
songs\2\name=Ever played
songs\2\type=Query
songs\3\data=@ByteArray(\0\0\0\x1\x12\x6\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\0\0\0\0\0\0\x14\0\0)
songs\3\name=Never played
songs\3\type=Query
songs\4\data=@ByteArray(\0\0\0\0\x2\x14\0\0\0\x14\x2\0)
songs\4\name=Last played
songs\4\type=Query
songs\5\data=@ByteArray(\0\0\0\0\x2\x12\0\0\0\x14\x2\0)
songs\5\name=Most played
songs\5\type=Query
songs\6\data=@ByteArray(\0\0\0\0\x2\x11\0\0\0\x14\x2\0)
songs\6\name=Favourite tracks
songs\6\type=Query
songs\7\data=@ByteArray(\0\0\0\0\x2\xe\0\0\0\x14\x2\0)
songs\7\name=Newest tracks
songs\7\type=Query
songs\8\data=@ByteArray(\0\0\0\0\x1\x1\xff\xff\xff\xff\x2\0)
songs\8\name=All tracks
songs\8\type=Query
songs\9\data=@ByteArray(\0\0\0\x2\x10\x5\0\0\0\x6\0?\xe3\x33\x33\x33\x33\x33\x33\0\0\0\0\x1\xff\xff\xff\xff\0\x13\x4\0\0\0\x2\0\0\0\0\x4\0\0\0\0\x1\xff\xff\xff\xffw\x2\x13\0\0\0\x14\x1\0)
songs\9\name=Least favourite tracks
songs\9\type=Query
songs\size=10
songs_version=3
subsonic_songs\1\data=@ByteArray(\0)
subsonic_songs\1\name=R\xe9\x63\x65nts
subsonic_songs\1\type=Subsonic
subsonic_songs\2\data=@ByteArray(\x5)
subsonic_songs\2\name=Al\xe9\x61toire
subsonic_songs\2\type=Subsonic
subsonic_songs\3\data=@ByteArray(\x2)
subsonic_songs\3\name=Fr\xe9quemment jou\xe9
subsonic_songs\3\type=Subsonic
subsonic_songs\4\data=@ByteArray(\x1)
subsonic_songs\4\name=Meilleures notes
subsonic_songs\4\type=Subsonic
subsonic_songs\5\data=@ByteArray(\x3)
subsonic_songs\5\name=R\xe9\x63\x65mment jou\xe9
subsonic_songs\5\type=Subsonic
subsonic_songs\6\data=@ByteArray(\x4)
subsonic_songs\6\name=S\xe9lection
subsonic_songs\6\type=Subsonic
subsonic_songs\size=6
subsonic_songs_version=1

[Shortcuts]
ban_last_fm_scrobbling=
dec_volume=
inc_volume=
love_last_fm_scrobbling=
mute=
next_track=Media Next
pause=
play=
play_pause=Media Play
prev_track=Media Previous
rate_five_star=
rate_four_star=
rate_one_star=
rate_three_star=
rate_two_star=
rate_zero_star=
remove_current_song_from_playlist=
repeat_mode=
seek_backward=
seek_forward=
show_hide=
show_osd=
shuffle_mode=
stop=Media Stop
stop_after=
toggle_last_fm_scrobbling=
toggle_pretty_osd=
use_gnome=false

[SongInfo]
font_size=8.5
search_order=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, darklyrics.com
timeout=2500

[Spotify]
bitrate=3
password=
username=
volume_normalisation=false

[Subsonic]
group_by1=1
group_by2=2
group_by3=0
password=
server=
username=
usesslv3=false
verifycert=true

[Transcoder]
faac\bitrate=128000
faac\midside=true
faac\profile=2
faac\shortctl=0
faac\tns=false
ffenc_wmav2\bitrate=128000
flacenc\quality=5
lamemp3enc\bitrate=128
lamemp3enc\cbr=true
lamemp3enc\encoding-engine-quality=1
lamemp3enc\mono=false
lamemp3enc\quality=4
lamemp3enc\target=1
opusenc\bitrate=128000
speexenc\abr=0
speexenc\bitrate=0
speexenc\complexity=3
speexenc\dtx=false
speexenc\mode=0
speexenc\nframes=1
speexenc\quality=8
speexenc\vad=false
speexenc\vbr=false
vorbisenc\bitrate=-1
vorbisenc\managed=false
vorbisenc\max-bitrate=-1
vorbisenc\min-bitrate=-1
vorbisenc\quality=0.2

[WiimotedevActions]
1=9
128=1
16=6
16384=2
2=13
256=2
32=5
4=0
8192=1

[WiimotedevSettings]
device=1
enabled=false
first_conf=false
only_when_focused=false
use_active_action=true
use_notification=true

[digitally_imported]
basic_audio_type=1
premium_audio_type=2
username=
