[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Numeric keypad lock toggle
Name[ar]=تبديل قفل لوحة المفاتيح الرقمية
Name[da]=Numerisk tastaturlås skifter
Name[fr]=Verrouillage du pavé numérique
Name[es]=Alternar bloqueo del teclado numérico
Name[pt]=Botão de bloqueio do teclado numérico
Name[de]=Umschalten der Ziffernsperre
Name[it]=Attiva/disattiva blocco tastierino numerico
Exec=numlockx toggle
Icon=numlock
Terminal=false
StartupNotify=false
Categories=Utility;

