Package: python-appindicator
Source: libappindicator
Version: 0.4.92-4
Architecture: amd64
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 77
Depends: libappindicator1 (>= 0.4.92-4), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), python (>= 2.7), python (<< 2.8), python-gobject
Provides: python2.7-appindicator
Section: python
Priority: optional
Homepage: https://launchpad.net/libappindicator
Description: Python bindings for libappindicator
 A library to allow applications to export a menu into the panel.
 Based on KSNI it also works in KDE and will fallback to generic Systray
 support if none of those are available.
 .
 This package provides Python bindings so that you can use libappindicator
 from a Python program.
Python-Version: 2.7
