[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:36
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:36
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-03-03T11:31:13
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-03-03T11:31:13
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-03-03T11:31:13
usr\lib\i386-linux-gnu\qt4\plugins\sqldrivers\libqsqlite.so=40806, 0, i386 linux g++-4 full-config, 2015-03-03T11:31:17
usr\lib\i386-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40806, 1, i386 linux g++-4 full-config, 2015-01-29T04:58:51
usr\lib\i386-linux-gnu\qt4\plugins\accessible\libqtaccessiblecompatwidgets.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:35:00
usr\lib\i386-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:29

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-04T00:36:28, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2015-05-04T00:36:28, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2015-05-04T00:36:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2015-05-04T00:36:28, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2015-05-04T00:36:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2015-05-04T00:36:36, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2015-05-04T00:36:28, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2015-05-04T00:36:28, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-04T00:36:36, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-04T00:36:36
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2015-03-03T11:31:13, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2015-03-03T11:31:13, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2015-03-03T11:31:13, networkmanager
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\sqldrivers\libqsqlite.so=2015-03-03T11:31:17, QSQLITE
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2015-01-29T04:58:51, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\accessible\libqtaccessiblecompatwidgets.so=2015-05-04T00:35:00, Q3TextEdit, Q3IconView, Q3ListView, Q3WidgetStack, Q3GroupBox, Q3ToolBar, Q3ToolBarSeparator, Q3DockWindowHandle, Q3DockWindowResizeHandle, Q3MainWindow, Q3Header, Q3ListBox, Q3Table, Q3TitleBar
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2015-05-04T00:36:29, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget

[Qt]
font="Droid Sans,12,-1,5,75,0,0,0,0,0"
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
