Package: grub-installer
Version: 1.188
Architecture: i386
Installer-Menu-Item: 7400
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 651
Depends: libc6-udeb (>= 2.36), libparted2-udeb (>= 3.5), cdebconf-udeb, kernel-installer, created-fstab, di-utils, di-utils-mapdevfs, os-prober, partman-utils
Provides: bootable-system
Section: debian-installer
Priority: standard
Description: Install GRUB on a hard disk
